{
  "name": "aidayhot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/migrateToSupabase.js",
    "test-migrate": "node scripts/testMigration.js",
    "update-schema": "node scripts/updateDatabaseSchema.js",
    "compile": "node scripts/compile-crawlers.js",
    "collect-data": "npm run compile && node dist/scripts/collectDataToSupabase.js",
    "collect-data:dev": "ts-node scripts/collectDataToSupabase.ts",
    "collect-data-verbose": "npm run compile && node dist/scripts/collectDataToSupabase.js --verbose",
    "test-arxiv": "npm run compile && node dist/scripts/collectDataToSupabase.js --sources=arxiv --max-results=5 --verbose",
    "test-github": "npm run compile && node dist/scripts/collectDataToSupabase.js --sources=github --max-results=5 --verbose",
    "test-rss": "npm run compile && node dist/scripts/collectDataToSupabase.js --sources=rss --max-results=10 --verbose",
    "test-crawler-functions": "node scripts/test-crawler-functions.js",
    "test-data-logic": "node scripts/test-data-collection-logic.js",
    "test-stable-sources": "npm run compile && node dist/scripts/collectDataToSupabase.js --sources=arxiv,github,rss --uniform-config --max-results=3 --verbose",
    "test-github-actions": "node scripts/test-github-actions.js",
    "compile-crawlers": "node scripts/compile-crawlers.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "rss-parser": "^3.13.0",
    "googleapis": "^150.0.1",
    "jsdom": "^26.1.0",
    "next": "15.3.4",
    "puppeteer": "^24.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^1.0.0",
    "ts-node": "^10.9.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.4"
}
